# dubbo

./: pom.xml
dubbo-common/src/main/java/org/apache/dubbo/common/: BaseServiceMetadata.java  Node.java  URL.java
dubbo-common/src/main/java/org/apache/dubbo/common/extension/: AdaptiveClassCodeGenerator.java  ExtensionLoader.java
dubbo-common/src/main/java/org/apache/dubbo/common/utils/: MethodUtils.java  StringUtils.java  UrlUtils.java
dubbo-common/src/main/java/org/apache/dubbo/config/: AbstractConfig.java  AbstractInterfaceConfig.java  AbstractMethodConfig.java  AbstractServiceConfig.java  ApplicationConfig.java  RegistryConfig.java  ServiceConfigBase.java
dubbo-common/src/main/java/org/apache/dubbo/config/context/: ConfigManager.java
dubbo-common/src/main/java/org/apache/dubbo/rpc/model/: ApplicationModel.java  ServiceRepository.java
dubbo-config/dubbo-config-api/src/main/java/org/apache/dubbo/config/: ReferenceConfig.java  ServiceConfig.java
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-provider/: pom.xml
dubbo-registry/dubbo-registry-api/src/main/java/org/apache/dubbo/registry/: AddressListener.java  ListenerRegistryWrapper.java  NotifyListener.java  Registry.java  RegistryFactory.java  RegistryFactoryWrapper.java  RegistryService.java  RegistryServiceListener.java
learning/: ZooInspector.bat  pom.xml
learning/dubbo-in-action/: pom.xml
learning/dubbo-in-action/src/main/java/com/fandou/learning/dubbo/action/chapter2/echo/annotation/consumer/: AnnotationEchoConsumer.java  AnnotationEchoConsumerConfiguration.java  Echo.java
learning/dubbo-in-action/src/main/java/com/fandou/learning/dubbo/action/chapter2/echo/annotation/provider/: AnnotationEchoProvider.java  AnnotationEchoProviderConfiguration.java  EchoServiceImpl.java
learning/dubbo-in-action/src/main/java/com/fandou/learning/dubbo/action/chapter2/echo/api/consumer/: ApiEchoConsumer.java  Printer.java
learning/dubbo-in-action/src/main/java/com/fandou/learning/dubbo/action/chapter2/echo/api/provider/: ApiEchoProvider.java  EchoServiceImpl.java
learning/dubbo-in-action/src/main/java/com/fandou/learning/dubbo/action/chapter2/echo/service/: EchoService.java
learning/dubbo-in-action/src/main/java/com/fandou/learning/dubbo/action/chapter2/echo/xml/consumer/: Telnet.java  XmlEchoConsumer.java
learning/dubbo-in-action/src/main/java/com/fandou/learning/dubbo/action/chapter2/echo/xml/provider/: EchoServiceImpl.java  XmlEchoProvider.java
learning/dubbo-in-action/src/main/java/com/fandou/learning/dubbo/action/chapter4/spi/api/: PrintService.java
learning/dubbo-in-action/src/main/java/com/fandou/learning/dubbo/action/chapter4/spi/service/: DoublePrintService.java  FixedLengthPrintService.java  SimplePrintService.java
learning/dubbo-in-action/src/main/resources/: logback.xml
learning/dubbo-in-action/src/main/resources/spring/: echo-consumer.xml  echo-provider.xml
learning/dubbo-in-action/src/test/java/com/fandou/learning/dubbo/action/chapter4/spi/api/: PrintServiceTest.java
(+27 files in other folders)
